<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>
<style>
    html,body{
            height: 100%;
            width: 100%;
            margin: 0 auto;
    }
    body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Arial';

    }
    .all-container{
        display: -webkit-flex;
        -webkit-flex-direction: column;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

</style>
<body style="margin: 0; padding: 0">
<div class="all-container">
    <div class="container" id="container" style="width: 100%;height: 100%;margin: 0"></div>
</div>

<script>
      var tooltipTimer;

      var xAxisVal = [@XAXISVALUES@];

      var chart = Highcharts.chart('container', {
        chart: {
          type: '@CHARTTYPE@',
          pointRange: 0,
          animation: true,
          panning: false,
          pinchType: true,
          zoomType: null,
          style: {
                                fontFamily: 'Arial'
          },
          events: {
                                load: function(event) {
                                //select the first point and update the tooltip.
                                var point = this.series[0].data[this.series[0].data.length - 1];
                                point.setState('hover');

                                var x = xAxisVal[point.x];
                                var tooltipdate = point.tooltipdate;
                                var y = point.yWithUnit;
                                var change = point.change;
                                var isHigher = point.isHigher;

                                kpi.tooltipChanged(tooltipdate, y, change, isHigher);
                                kpi.graphLegend("@VALUESLABELKEY@");
                                }
                                },
        },
        title: {
          text: ''
        },
        xAxis: {
          type: 'datetime',
          labels: {
            formatter: function() {
              return xAxisVal[this.value];
            }
          }
        },
        yAxis: {
          gridLineColor: '#ccd6eb',
          lineColor: 'transparent',
          @YAXISEXTRA@
          lineWidth: 1,
          labels: {
            formatter: function() {

              //set the displayed values in the highest - thousands, millions, billions
              return (this.value / @VALUESDIVIDERKEY@).toLocaleString();
            }
          },
          title: {
            text: ''
          }
        },

        credits: {
          enabled: false,
          href: null,
          text: "@VALUESLABELKEY@"
        },
        exporting: {
          enabled: false
        },
        legend: {
          enabled: false
        },
        tooltip: {
          crosshairs: true,
          shared: true,
          enabled: true,
          followTouchMove: true,
          followPointer: false,
          useHTML: true,
          formatter: function() {
                                    if(this.points[0].x != chart.series[0].data.length - 1){
                                        chart.series[0].data[chart.series[0].data.length - 1].setState('');
                                    }

                                    var x = xAxisVal[this.points[0].x];
                                    var y = this.points[0].point.yWithUnit;
                                    var change = this.points[0].point.change;
                                    var isHigher = this.points[0].point.isHigher;

                                    kpi.tooltipChanged(this.points[0].point.tooltipdate, y, change, isHigher);

                                    return false;
          }
        },
        plotOptions: {
          column: {
            borderRadius: 2,
            pointPadding: 0.10,
            borderWidth: 0,
            minPointLength: 3,
          },
          series: {
            pointPadding: 0.05,
            groupPadding: 0.10,
            states: {
              hover: {
                color: '@HOVERCOLOR@'
              }
            },
            dataLabels: {
              enabled: false
            }
          }

        },
        series: [{
          name: 'print volume',
          animation: true,

          color: '@SERIESCOLOR@',
          //in case of areaspline, use this (oterwise, leave it commented out (lineColor + color)):
          @EXTRA@
          data: [@TODAYSERIES@]
        }]
      });






</script>
</body>
</html>