<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>
<style>
    html,body{
            height: 100%;
            width: 100%;
            margin: 0 auto;
    }
    body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Arial';

    }
    .all-container{
        display: -webkit-flex;
        -webkit-flex-direction: column;
        display: flex;
        flex-direction: column;
        height: 100%;
    }


</style>
<body style="margin: 0; padding: 0">
<div class="all-container">
    <div class="container" id="container" style="width: 100%;height: 100%;margin: 0"></div>
</div>

<script>
      var tooltipTimer;

      var xAxisVal = [@XAXISVALUES@];
      var shouldbreakdown = @SHOULDBREAKDOWN@;//true in landscape (indigo) only; false otherwise
      var hasTooltip = @HASTOOLTIP@;

      function updateTooltip(tooltipdate, y, change, lm, sqm, sheets, isHigher) {

            var allString='';
            if (shouldbreakdown) {
                       var lmString = '';
                       if (lm > 0) {
                           lmString = 'lm: ' + lm.toLocaleString('@LOCALE@').toString();
                       }

                       var sqmString = '';
                       if (sqm > 0) {
                           sqmString = ' sqm: ' + sqm.toLocaleString('@LOCALE@').toString();
                       }

                       var sheetsString = '';
                       if (sheets > 0) {
                           sheetsString = ' sheets: ' + sheets.toLocaleString('@LOCALE@').toString();
                       }
                       if (lm == 0 && sqm == 0 && sheets == 0) {
                           lmString = ""
                       }

                        allString =  lmString + sqmString + sheetsString;
                   }

                   app.tooltipChanged(tooltipdate, y,change, isHigher, allString);

                   return false;
      }


      var chart = Highcharts.chart('container', {
        chart: {
          type: '@CHARTTYPE@',
          pointRange: 0,
          animation: true,
          panning: false,
          pinchType: true,
          zoomType: null,
          style: {
                                fontFamily: 'Arial'
          },
          events: {
                                load: function(event) {
                                //select the first point and update the tooltip.
                                var point = this.series[0].data[this.series[0].data.length - 1];
                                point.setState('hover');

                                var x = xAxisVal[point.x];
                                var y = point.yWithUnit;
                                var change = point.change;
                                var lm = point.lm;
                                var sqm = point.sqm;
                                var sheets = point.sheets;
                                var isHigher= point.isHigher;
                                var tooltipdate = point.tooltipdate;
                                updateTooltip(tooltipdate, y, change, lm, sqm, sheets, isHigher);
                                app.graphLegend("@VALUESLABELKEY@");
                                }
                                },
        },
        title: {
          text: ''
        },
        xAxis: {
          type: 'datetime',
          labels: {
            formatter: function() {
              return xAxisVal[this.value];
            }
          }
        },
        yAxis: {
          gridLineColor: '#ccd6eb',
          lineColor: 'transparent',
          @YAXISEXTRA@
          lineWidth: 1,
          labels: {
            formatter: function() {

              //set the displayed values in the highest - thousands, millions, billions
              return (this.value / @VALUESDIVIDERKEY@).toLocaleString();
            }
          },
          title: {
            text: ''
          }
        },

        credits: {
          enabled: false,
          href: null,
          text: "@VALUESLABELKEY@"
        },
        exporting: {
          enabled: false
        },
        legend: {
          enabled: false
        },
        tooltip: {
          crosshairs: true,
          shared: true,
          enabled: true,
          followTouchMove: true,
          followPointer: false,
          useHTML: true,
          formatter: function() {
                                    if(this.points[0].x != chart.series[0].data.length - 1){
                                        chart.series[0].data[chart.series[0].data.length - 1].setState('');
                                    }

                                    var x = xAxisVal[this.points[0].x];
                                    var y = this.points[0].point.yWithUnit;
                                    var change = this.points[0].point.change;
                                    var lm = this.points[0].point.lm;
                                    var sqm = this.points[0].point.sqm;
                                    var sheets = this.points[0].point.sheets;
                                    var isHigher = this.points[0].point.isHigher;
                                    var tooltipdate =  this.points[0].point.tooltipdate;

                                    return updateTooltip(tooltipdate, y, change, lm, sqm, sheets, isHigher);
          }
        },
        plotOptions: {
          column: {
            borderRadius: 2,
            pointPadding: 0.10,
            borderWidth: 0,
            minPointLength: 3,
          },
          series: {
            pointPadding: 0.05,
            groupPadding: 0.10,
            states: {
              hover: {
                color: '@HOVERCOLOR@'
              }
            },
            dataLabels: {
              enabled: false
            }
          }

        },
        series: [{
          name: 'print volume',
          animation: true,

          color: '@SERIESCOLOR@',
          //in case of areaspline, use this (oterwise, leave it commented out (lineColor + color)):
          /*lineColor: '@SERIESCOLOR@',
             color: {

               linearGradient: {
                 x1: 0,
                 y1: 0,
                 x2: 0,
                 y2: 1
               },
                  stops: [
                    [0, Highcharts.Color('@SERIESCOLOR@').setOpacity(0.5).get('rgba')], //'#003865'],
                    [1, Highcharts.Color('#FFFFFF').setOpacity(0).get('rgba')],
                  ]
             },
          */
          data: [@TODAYSERIES@]
        }]
      });


</script>
</body>
</html>