<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>

<style>
        body {
            margin:0;
            -webkit-user-select: none;
            /* Chrome, Opera, Safari */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            /* Standard syntax */
            font-family: 'Arial'
        }
    
    .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -15px;
        margin-left: -15px;
        height: 30px;
        width: 30px;
        -webkit-animation: rotation .6s infinite linear;
        -moz-animation: rotation .6s infinite linear;
        -o-animation: rotation .6s infinite linear;
        animation: rotation .6s infinite linear;
        border-left:3px solid rgba(6, 146, 209,.15);
        border-right:3px solid rgba(6, 146, 209,.15);
        border-bottom:3px solid rgba(6, 146, 209,.15);
        border-top:3px solid rgba(6, 146, 209,.8);
        border-radius:100%;
    }
    
    @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(359deg);}
    }
    @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(359deg);}
    }
    @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(359deg);}
    }
    @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(359deg);}
    }
    




</style>

<body style="width: 100%; height:100%;margin: 0; padding: 0;">

<div style="margin: 0 auto; align-content: center; float:center; padding:0;">
    <div id="container"
         style="width: 100%; height: 100%; margin: 0 auto ; align-content: center; padding:0; align:center;"></div>
</div>
<script>
            
            var tooltipTimer;

  // Build the chart
  Highcharts.chart('container', {
    chart: {
    //height: 600,
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      borderWidth: 0,
      type: 'pie',
      align: 'center',

    },
    title: {
      text: '' //Your Daily state distribution'
    },
    tooltip: {
    fillOpacity: 0,
    backgroundColor: '#FFFFFF',
    useHTML: true,
    formatter: function() {
    if (tooltipTimer != null) {
        clearTimeout(tooltipTimer);
      }
                   
     function hideTooltip(tooltip) {
       try {
                   tooltip.hide();
       } catch (e) {}
     }
                   
     tooltipTimer = setTimeout(hideTooltip, 4 * 1000, this.point.series.chart.tooltip);

        return this.point.tooltipData;
    }
    },

    legend: {
      labelFormatter: function() {
        return this.name + " (" + parseFloat(this.percentage.toFixed(1)).toLocaleString('@LOCALE@').toString() + "%)";
      },
      align: 'center',
      verticalAlign: 'bottom',
      layout: 'vertical',
        itemMarginTop: 10,
        itemStyle: {
            fontWeight: 'normal',
            fontSize: '1.5em',
            fontFamily: 'Arial',
        }
    },
    plotOptions: {
      pie: {
        allowPointSelect: false,
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true ,
                   point: {
                   events: {
                   legendItemClick: function () {
                   pie.legendChanged(this.options.tag);
                   return true;
                   }
                   }
                   },
                   }
    },

    credits: {
      enabled: false,
      href: null

    },
    exporting: {
      enabled: false
    },
    series: [{
      name: 'Total Time Spent',
      colorByPoint: true,
      data: [@SERIES@]
    }]
  });


</script>
</body>
</html>
