<html>
<script src="https://code.highcharts.com/6.0.7/highcharts.js"></script>
<style>
      html,body{
      height: 100%;
      width: 100%;
      margin: 0 auto;
      }
      body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: 'Arial';
      }
      .all-container{
      display: -webkit-flex;
      -webkit-flex-direction: column;
      display: flex;
      flex-direction: column;
      height: 100%;
      }
   </style>
<body style="margin: 0; padding: 0">
<div class="all-container" style="background: transparent;background-color:transparent">
    <div class="container" id="container" style="background: transparent;background-color:transparent;width: 100%;height: 100%;margin: 0"></div>
</div>
<script>
         var xAxisVal = [@XAXISVALUES@];

         var chart = Highcharts.chart('container', {
         chart: {
         renderTo: 'container',
         type: 'spline',
         backgroundColor:'transparent',
         events: {
                                   load: function(event) {
                                   //select the first point and update the tooltip.
                                       rankBreakdown.tooltipChanged(this.series[0].data.length - 1);
                                   }
         },

         },
         title: {
         text: ''
         },
         credits: {
         enabled: false
         },
         legend: {
         enabled: false
         },
         tooltip: {
         crosshairs: true,
         shared: true,
             enabled: true,
             followTouchMove: true,
             followPointer: false,
             useHTML: true,
         formatter: function() {

                                       rankBreakdown.tooltipChanged(this.points[0].x);

                                       return false;
             }
         },
         plotOptions: {
         series: {
           connectNulls: true,
           dataLabels: {
             enabled: false,
             crop: false,
             overflow: 'none',
             align: 'left',
             verticalAlign: 'top',
             formatter: function() {
               //this will show the label "Lower Third" on the first point in  this series
               return '<span style="color:' + this.series.color + '">' + this.series.name + '</span>';
             }
           }
         }
         },
         xAxis: {
         lineColor: '#999',
         lineWidth: 1,
         tickColor: '#666',
         tickLength: 5,
         labels: {
               formatter: function() {
                 return xAxisVal[this.value];
               }
         }
         },
         yAxis: {
         visible: false,
         min: 0,
         max: @MAXVALUE@,
         tickAmount: 4,
         allowDecimals: false,

         //1 at the top, lower ranking at the bottom.
         reversed: true,
         lineColor: '#999',
         lineWidth: '0.5px',
         tickColor: '#666',
         tickWidth: 1,
         tickLength: 5,
         gridLineColor: '#ddd',
         title: {
           text: '',
           rotation: 0,
         },

         //adding a plot line to show the first place.
         plotLines: [{
           enabled: false,
           color: '#00b050',
           width: 1,
           value: 1,
           dashStyle: 'Dash',
           zIndex: 5,
           label: {
              useHTML: true,
              text: '<img src="https://image.ibb.co/dxQX8c/gold.png" style="width: 30px; vertical-align: middle;position: relative; top: -10px;" />&nbsp;&nbsp;&nbsp;&nbsp;@FIRSTPLACE@',
              align: 'left',
              x: -33,
              y: 7,
              verticalAlign: 'bottom',
              style: {
                 color: '#00b050',
              }
           }
         }],
         labels: {
              useHTML: true,
              formatter: function() {
                 if (this.value == 0)
                    return '';
                 else
                    return this.value;
              }
           }
         },
         series: [{
         animation: false,
         color: '#303F9F',
         data: [@SERIES@]
         }]

         });

      </script>
</body>
</html>